spring.application.name=devwebcoach
spring.datasource.url=jdbc:mariadb://localhost:3306/devwebcoach
spring.datasource.username=root
spring.datasource.password=Password123!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect